google.guava 2856
libgdx.libgdx 4803
jfeinstein10.SlidingMenu 767
spring-projects.spring-boot 9635
chrisbanes.Android-PullToRefresh 254
liaohuqiu.android-Ultra-Pull-To-Refresh 288
alibaba.dubbo 463
EnterpriseQualityCoding.FizzBuzzEnterpriseEdition 282
clojure.clojure 71
junit-team.junit4 1470
eclipse.vert.x 2036
nhaarman.ListViewAnimations 381
perwendel.spark 874
dropwizard.dropwizard 2092
deeplearning4j.deeplearning4j 3556
alibaba.druid 1738
openzipkin.zipkin 1636
dropwizard.metrics 1150
xetorthio.jedis 1532
google.guice 1110
mcxiaoke.android-volley 153
pardom.ActiveAndroid 510
thinkaurelius.titan 1376
springside.springside4 564
mybatis.mybatis-3 1043
swagger-api.swagger-core 2286
brettwooldridge.HikariCP 905
apache.storm 2182
jhy.jsoup 901
eclipse.che 5506
AsyncHttpClient.async-http-client 1414
openhab.openhab 5232
bauerca.drag-sort-listview 147
google.closure-compiler 2548
orfjackal.retrolambda 129
naver.pinpoint 3032
orientechnologies.orientdb 7520
stanfordnlp.CoreNLP 461
alibaba.jstorm 484
pxb1988.dex2jar 120
johncarl81.parceler 292
spring-projects.spring-mvc-showcase 61
weibocom.motan 471
jankotek.mapdb 803
Prototik.HoloEverywhere 859
joelittlejohn.jsonschema2pojo 679
h2oai.h2o-2 43
twitter.distributedlog 44
kevinsawicki.http-request 133
google.binnavi 109
alibaba.canal 334
antlr.antlr4 1932
androidquery.androidquery 124
yusuke.twitter4j 261
NLPchina.elasticsearch-sql 436
MyCATApache.Mycat-Server 1335
medcl.elasticsearch-analysis-ik 395
JoanZapata.android-pdfview 210
hankcs.HanLP 573
knightliao.disconf 314
bytedeco.javacpp 138
Bukkit.Bukkit 1119
spring-projects.spring-security-oauth 1103
flyway.flyway 1682
gephi.gephi 1739
Activiti.Activiti 1223
chanjarster.weixin-java-tools 317
aws.aws-sdk-java 1206
rest-assured.rest-assured 851
google.error-prone 645
maurycyw.StaggeredGridView 92
robovm.robovm 1248
socketio.socket.io-client-java 423
ata4.disunity 226
javaee-samples.javaee7-samples 394
jfinal.jfinal 111
ninjaframework.ninja 503
tinkerpop.gremlin 394
alibaba.DataX 211
libgdx.packr 100
fyhertz.libstreaming 206
chewiebug.GCViewer 187
JoanZapata.base-adapter-helper 60
skavanagh.KeyBox 218
jOOQ.jOOQ 6366
addthis.stream-lib 136
sohutv.cachecloud 76
eirslett.frontend-maven-plugin 618
Konloch.bytecode-viewer 171
notnoop.java-apns 331
OpenFeign.feign 569
javaslang.javaslang 1994
databricks.learning-spark 29
SonarSource.sonarqube 2205
linkedin.pinot 1631
cucumber.cucumber-jvm 1151
Trinea.android-auto-scroll-view-pager 28
bytedeco.javacv 567
codecentric.spring-boot-admin 456
TonicArtos.StickyGridHeaders 103
mttkay.ignition 51
VerbalExpressions.JavaVerbalExpressions 58
yahoo.mysql_perf_analyzer 3
jwtk.jjwt 214
tinkerpop.blueprints 540
ronmamo.reflections 176
PlusHaze.TrayNotification 13
liaohuqiu.android-GridViewWithHeaderAndFooter 53
HdrHistogram.HdrHistogram 111
twitter.ambrose 162
eclipse.jetty.project 1649
FasterXML.jackson-databind 1682
google.jimfs 49
yahoo.pulsar 541
kbastani.spring-cloud-microservice-example 47
FasterXML.jackson-core 358
spring-projects.spring-petclinic 249
peter-lawrey.Java-Chronicle 36
pagehelper.Mybatis-PageHelper 27
pcpratts.rootbeer1 188
liquibase.liquibase 686
graphhopper.graphhopper 1101
spullara.mustache.java 188
j256.ormlite-android 74
jberkel.sms-backup-plus 719
orbit.orbit 261
guardianproject.ChatSecureAndroid 753
twitter.elephant-bird 483
sqlcipher.android-database-sqlcipher 336
languagetool-org.languagetool 720
Mashape.unirest-java 205
cglib.cglib 87
AdoptOpenJDK.jitwatch 138
bitcoinj.bitcoinj 1390
richardwilly98.elasticsearch-river-mongodb 589
powermock.powermock 805
mttkay.droid-fu 64
EsotericSoftware.kryonet 133
JCTools.JCTools 177
galenframework.galen 499
SeldonIO.seldon-server 43
opentripplanner.OpenTripPlanner 2460
wunderlist.android-sliding-layer-lib 96
spotify.apollo 209
spring-guides.tut-spring-security-and-angular-js 7
cloudera.flume 15
spring-projects.spring-data-examples 281
tjake.Solandra 188
osmdroid.osmdroid 622
fabric8io.fabric8 6888
keycloak.keycloak 4253
BroadleafCommerce.BroadleafCommerce 1572
sarxos.webcam-capture 524
chrisbanes.Android-BitmapCache 49
qos-ch.logback 379
jOOQ.jOOL 314
ltsopensource.light-task-scheduler 319
google.truth 292
liaohuqiu.android-cube-app 14
linkedin.indextank-engine 27
rapidoid.rapidoid 121
deeplearning4j.nd4j 1881
jboss-javassist.javassist 142
johnkil.Android-ProgressFragment 27
nhaarman.supertooltips 51
speedment.speedment 352
scobal.seyren 431
eclipse-color-theme.eclipse-color-theme 263
FudanNLP.fnlp 32
joel-costigliola.assertj-core 1024
WhisperSystems.BitHub 65
sannies.mp4parser 255
droolsjbpm.drools 1281
thymeleaf.thymeleaf 496
spring-projects.spring-data-jpa 205
58code.Argo 11
kilim.kilim 47
Sefford.CircularProgressDrawable 8
alibaba.zeus 66
flyingsaucerproject.flyingsaucer 125
jdbi.jdbi 846
webbit.webbit 130
pac4j.pac4j 953
datastax.java-driver 859
DozerMapper.dozer 433
floragunncom.search-guard 188
frohoff.ysoserial 61
stuxuhai.jpinyin 25
rkalla.imgscalr 127
rnewson.couchdb-lucene 246
mybatis.spring 198
searchbox-io.Jest 520
apache.ignite 2220
mpetazzoni.ttorrent 201
linkedin.camus 249
vert-x3.vertx-examples 207
bootique.bootique 126
hector-client.hector 675
zeroturnaround.zt-zip 90
timmolter.XChange 1572
oldmanpushcart.greys-anatomy 166
RuedigerMoeller.fast-serialization 192
internetarchive.heritrix3 180
impetus-opensource.Kundera 924
kevin-wayne.algs4 31
spring-projects.spring-data-elasticsearch 183
twitter.hbc 176
spring-cloud.spring-cloud-netflix 2081
java8.Java8InAction 12
google.google-java-format 163
apache.shiro 67
xuhuisheng.lemon 149
RaiMan.SikuliX-2014 184
crashub.crash 116
WhisperSystems.Signal-Server 81
facebook.nifty 185
facebook.swift 335
jacoco.jacoco 537
HubSpot.Singularity 1578
Pi4J.pi4j 335
e-biz.androidkickstartr 56
spring-projects.spring-hateoas 604
amznlabs.ion-java 89
plutext.docx4j 245
jline.jline2 278
spring-projects.spring-data-mongodb 475
Sable.soot 748
dynjs.dynjs 154
JSQLParser.JSqlParser 444
philipsorst.angular-rest-springsecurity 26
qos-ch.slf4j 178
droolsjbpm.optaplanner 321
apache.activemq-apollo 10
apache.jackrabbit-oak 63
apache.maven-surefire 157
infinispan.infinispan-quickstart 24
jmxtrans.jmxtrans-agent 93
neo4j.neo4j-java-driver 379
neo4j.neo4j-ogm 294
peholmst.vaadin4spring 287
